{
  "name": "狗庄74",
  "short_name": "狗庄74",
  "description": "加密永续合约指标筛选排行榜",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181a20",
  "theme_color": "#181a20",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
